<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://meyerweb.com/eric/tools/css/reset/reset.css" rel ="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
        .container { 
            padding: 250px 0 0 0;
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .box {
            width: 200px;
            height: 100px;
            background-color: blueviolet;
            border-radius: 6px;
            cursor: pointer;
            box-shadow: 4px 4px 12px black;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            
        }
        .text-inside-box {
            padding: 5px 0 0 0;
            display: inline-block;
            color: yellow;
            font-size: 32px;
            font-family: sans-serif;
            
        }
        .button {
            display: inline-block;
            width: 50px;
            border-radius: 8px;
            border: none;
            color: black;
            background-color: honeydew;
            box-shadow: 0 0 4px black;
            cursor: pointer;
        }
        .button:hover {
            background-color: black;
            color: honeydew;
        }
        .buttons {
            width: 120px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>

    <div class="container">
        <div class ="box">
            <p class = text-inside-box>0</p>
            <div class="buttons">
                <button class="button" data-action = "plus">+</button>
                <button class="button" data-action = "minus">-</button>
            </div>
        </div>
        <div class ="box">
            <p class = text-inside-box>0</p>
            <div class="buttons">
                <button class="button" data-action = "plus">+</button>
                <button class="button" data-action = "minus">-</button>
            </div>
        </div>
        <div class ="box">
            <p class = text-inside-box>0</p>
            <div class="buttons">
                <button class="button" data-action = "plus">+</button>
                <button class="button" data-action = "minus">-</button>
            </div>    
        </div>
        <div class ="box">
            <p class = text-inside-box>0</p>
            <div class="buttons">
                <button class="button" data-action = "plus">+</button>
                <button class="button" data-action = "minus">-</button>
            </div>
        </div>
        <div class ="box">
            <p class = text-inside-box>0</p>
            <div class="buttons">
                <button class="button" data-action = "plus">+</button>
                <button class="button" data-action = "minus">-</button>
            </div>
        </div>


    </div>

    <script>
        'use strict'
        document.querySelectorAll('.box')
            .forEach(function(box) {
                box.querySelector('[data-action="minus"]')
                .addEventListener('click', function() {
                    this.closest('.box').querySelector('.text-inside-box').textContent--
                });
                box.querySelector('[data-action="plus"]')
                .addEventListener('click', function() {
                    this.closest('.box').querySelector('.text-inside-box').textContent++
                });
            });
    </script>
</body>
</html>